# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pvz_service
POSTGRES_PORT=5432

# Application configuration
JWT_SECRET=your_jwt_secret_here
GIN_MODE=release
PG_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable

# Service ports
APP_PORT=8080

# Test configuration
TEST_PG_DSN_DOCKER=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/pvz_service_test?sslmode=disable
TEST_PG_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/pvz_service_test?sslmode=disable
