PG_DSN=postgres://postgres:postgres@localhost:5432/pvz_service?sslmode=disable
TEST_PG_DSN=postgres://postgres:postgres@localhost:5432/pvz_service_test?sslmode=disable
JWT_SECRET=devsecret
PORT=8080
GRPC_PORT=3000